{
  "name": "tsb-core",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "oxlint",
    "cap:build": "APP_BUILD=capacitor nuxt build && node scripts/cap-extract-spa.mjs",
    "cap:sync": "npx cap sync",
    "cap:ios": "npm run cap:build && npx cap sync ios && npx cap open ios",
    "cap:android": "npm run cap:build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^8.0.11",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.1.12",
    "@vueuse/core": "^14.2.0",
    "graphql": "^16.13.2",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.8",
    "libphonenumber-js": "^1.12.41",
    "nuxt": "^4.4.2",
    "oidc-client-ts": "^3.5.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "posthog-js": "^1.364.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.0",
    "nuxt-schema-org": "^6.0.4",
    "oxlint": "^1.58.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.2.6"
  },
  "optionalDependencies": {
    "@esbuild/linux-arm64": "^0.27.4",
    "@esbuild/linux-x64": "^0.27.4",
    "@oxc-minify/binding-linux-arm64-gnu": "^0.123.0",
    "@oxc-minify/binding-linux-x64-gnu": "^0.123.0",
    "@oxc-parser/binding-linux-arm64-gnu": "^0.123.0",
    "@oxc-parser/binding-linux-x64-gnu": "^0.123.0",
    "@oxc-transform/binding-linux-arm64-gnu": "^0.123.0",
    "@oxc-transform/binding-linux-x64-gnu": "^0.123.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.60.1",
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.2.2",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-arm64-gnu": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
